{
 "id": "./index.html",
 "name": "OceanLedger",
 "short_name": "OceanLedger",
 "description": "Offline fishing-boat accountant: trips, expenses, crew shares and payments.",
 "lang": "en",
 "dir": "auto",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "orientation": "portrait",
 "background_color": "#0d5c63",
 "theme_color": "#0d5c63",
 "categories": [
  "finance",
  "business"
 ],
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "New trip",
   "short_name": "New trip",
   "url": "./index.html?new=1",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192",
     "type": "image/png"
    }
   ]
  }
 ]
}